*{
    margin: 0;
    padding: 0;
}
.grilla{
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-areas: 
    "video parrafo"
    "parrafo2 video2";
    grid-template-rows: repeat(2, 650px);
    align-items: center;
    justify-items: center;
    background-color: rgb(39, 39, 39);
}
.parrafo{
    grid-area: parrafo;
    margin: 100px;
    font-size: 20px;
    color: white;
}
.video{
    grid-area: video;
}
.video2{
    grid-area: video2;
}
.parrafo2{
    grid-area: parrafo2;
    margin: 100px;
    font-size: 20px;
    color: white;
}
.pri{
    margin: 30px;
}
.par{
    margin: 30px;
}
.menu{
    display: flex;
}
.logo{
    display: flex;
    height: 200px;
    width: auto;
    background-color: red;
}
.nav{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: red;
    display: flex;
    position: sticky;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    list-style-type: none;

}
.nav a{
    text-decoration: none;
    color: yellow;
}
footer{
    background-color: black;
    color: white;
    font-size: 15px;
    text-align: center;
}